# capacitor-webauthn-plugin

./: CapacitorWebauthnPlugin.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/manulife/mim/plugins/webauthn/: Base64Ext.kt  LiveDataExt.kt  WebAuthn.kt
android/src/main/java/com/manulife/mim/plugins/webauthn/repository/: AuthRepository.kt
android/src/main/res/values/: strings.xml
ios/: Podfile
ios/Plugin/: AuthClient.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/WebAuthnKit/Sources/: WAKTypes.swift
ios/Plugin/WebAuthnKit/Sources/Authenticator/Internal/: CredentialStore.swift  InternalAuthenticator.swift  KeySupport.swift  SelfAttestation.swift
ios/Plugin/WebAuthnKit/Sources/Authenticator/Internal/Session/: InternalAuthenticatorGetAssertionSession.swift  InternalAuthenticatorMakeCredentialSession.swift
ios/Plugin/WebAuthnKit/Sources/Authenticator/Internal/UI/: UserConsentUI.swift
src/: definitions.ts  web.ts
